<html>
    <head>
        <title>CTV + CSFS</title>
        <style>
body {
    font-family: "Gill Sans","Gill Sans MT",Helvetica,Arial,Verdana,SansSerif;
    font-size: 100%;
    line-height: 150%;
    margin: 3em;
    background-color: #eaeef0;
    color: black;
    width: 600px;
    padding-top: 40px;
}

span.code {
    font-family: monospace;
}

a:link {
    color: #0000aa;
}

a:visited {
    color: #660066;
}

ul.signatories {
    list-style: none;
    padding-left: 20px;
}
ul.signatories li {
    margin-bottom: 10px;
}

div.sigs {
    margin-left: 20px;
    margin-top: 40px;
}

p {
    margin-top: 1em;
}

        </style>
    </head>

    <body>
        <p>
        We the signatories believe that the activations of <span class="code">OP_CHECKTEMPLATEVERIFY</span> (CTV) (<a href="https://github.com/bitcoin/bips/blob/master/bip-0119.mediawiki">BIP-119</a>) and <span class="code">OP_CHECKSIGFROMSTACK</span> (CSFS) (<a href="https://github.com/bitcoin/bips/blob/master/bip-0348.md">BIP-348</a>) are the appropriate next steps for bitcoin. These opcodes enable crucial functionality for a broad set of uses that will allow bitcoin to preserve and expand its role as a scarce, censorship-resistant store of value.
        We believe these changes have been thoroughly reviewed in both concept and implementation for safety.
        </p>

        <p>
CTV was first formalized in BIP-119 over 5 years ago, and despite many attempts at refinement and reinvention, its implementation has been largely unchanged since then. It unlocks valuable functionality for scaling solutions (Ark, timeout trees, non-interactive lightning), vaults, congestion control, mining improvements, discrete log contracts, and more.
        </p>

        <p>
CSFS is a primitive opcode that has been deployed to Blockstream’s Elements for at least 8 years. It represents no significant computational changes over what bitcoin’s most popular opcode, CHECKSIG, already does. It can be combined with CTV to implement ln-symmetry, a longstanding improvement to Lightning. It also unlocks a variety of other use cases.
        </p>

        <p>
        We respectfully call on the Bitcoin Core project to prioritize the review and integration of CTV (PR <a href="https://github.com/bitcoin/bitcoin/pull/31989">#31989</a>) and CSFS (PR <a href="https://github.com/bitcoin/bitcoin/pull/32247">#32247</a>) into Bitcoin Core within the next six months. This timeline allows for thorough evaluation while meeting the community’s persistent demand for these enhancements. Should this deadline pass without meaningful progress, we are prepared to fork Bitcoin Core and apply a minimal patch to implement the activation logic for these opcodes. Such a step would be taken with the utmost respect for bitcoin’s consensus process and a commitment to its long-term success.
        </p>

        <p>
We do not embark on this lightly - however the lack of engagement on the part of the Bitcoin Core project to undertake the important work of these changes has been surprising to us. We would prefer not to fork, but if we do so it will be in the service of making bitcoin ever more resilient.
        </p>

        <div class="sigs">
            <p>
            <i>Signed,</i>
            </p>

            <ul class="signatories">

                <li>James O’Beirne (<a href="https://github.com/jamesob">@jamesob</a>)</li>
                <li>Ben Carman (<a href="https://github.com/benthecarman">@benthecarman</a>)</li>

            </ul>

         </div>

    </body>
</html>
